REACT_APP_apiKey=qwertyuiopasdfghjkl
REACT_APP_authDomain=qwertyuiopasdfghjkl.firebaseapp.com
REACT_APP_projectId=qwertyuiopasdfghjkl
REACT_APP_storageBucket=qwertyuiopasdfghjkls.appspot.com
REACT_APP_messagingSenderId=1234567890
REACT_APP_appId=qwertyuiopasdfghjkl